1CV8LOG(ver 2.0)
73f35984-8363-475b-9b1d-0d40d22bbe54

{20210221184935,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221184935,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221185450,N,
{0,0},1,1,1,1,3,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221190045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221190046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221190049,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221190049,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221190119,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2cdfa4b0-5ac7-4b03-9d06-82d88de31201}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221190232,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221190243,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221190247,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221190247,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221190341,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Григорьев М.С."},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221190359,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Григорьев М.С."},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221190428,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Бухгалтер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Дружева В.Г."},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221190522,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Сотрудник склада"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Дымов С.С"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221190753,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221190753,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221190754,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221190754,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221190806,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Бухгалтер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Дружева В.Г."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8e794c7d-4343-4590-8b56-9010356dfa22}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221190810,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Григорьев М.С."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8e794c7d-4343-4590-8b56-9010356dfa22}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221190815,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Сотрудник склада"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Дымов С.С"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8e794c7d-4343-4590-8b56-9010356dfa22}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221190912,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191002,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Сырбаева А.А."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2cdfa4b0-5ac7-4b03-9d06-82d88de31201}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221191017,N,
{0,0},0,1,2,3,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,6,0,
{0}
},
{20210221191026,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,8,0,
{0}
},
{20210221191026,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210221191026,N,
{0,0},2,1,2,3,11,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,8,0,
{0}
},
{20210221191026,N,
{0,0},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210221191037,N,
{0,0},0,1,2,4,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,10,0,
{0}
},
{20210221191040,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,12,0,
{0}
},
{20210221191040,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210221191042,N,
{0,0},3,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20210221191042,N,
{0,0},3,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20210221191042,N,
{0,0},3,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20210221191042,N,
{0,0},3,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20210221191042,N,
{0,0},3,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20210221191042,N,
{0,0},3,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20210221191042,N,
{0,0},3,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20210221191042,N,
{0,0},3,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20210221191042,N,
{0,0},3,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20210221191042,N,
{0,0},3,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20210221191045,N,
{0,0},3,1,2,4,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210221191102,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2cdfa4b0-5ac7-4b03-9d06-82d88de31201}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221191126,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221191136,N,
{0,0},0,1,2,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191143,N,
{0,0},3,1,2,1,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191154,N,
{0,0},3,1,2,1,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210221191208,N,
{0,0},0,1,2,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221191211,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191211,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210221191211,N,
{0,0},2,1,2,1,11,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191211,N,
{0,0},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210221191215,N,
{0,0},2,1,3,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221191215,N,
{0,0},2,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221191215,N,
{0,0},2,1,3,1,11,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20210221191219,N,
{0,0},2,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221191226,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221191229,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221191229,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221191333,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2cdfa4b0-5ac7-4b03-9d06-82d88de31201}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20210221191608,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221191608,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221191614,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221191616,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221191616,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221191626,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221191626,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221191626,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221191628,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,4,0,
{0}
},
{20210221191629,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,6,0,
{0}
},
{20210221191629,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221191630,N,
{0,0},2,1,2,2,11,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,6,0,
{0}
},
{20210221191630,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221192038,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192048,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221192052,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221192052,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192057,N,
{0,0},4,1,1,1,11,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,2,0,
{0}
},
{20210221192102,N,
{0,0},4,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192108,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221192112,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221192112,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192503,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192503,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192503,N,
{0,0},2,1,1,1,12,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210221192504,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192504,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192507,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,4,0,
{0}
},
{20210221192511,N,
{0,0},4,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,6,0,
{0}
},
{20210221192511,N,
{0,0},4,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221192512,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221192512,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221192512,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221192512,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221192512,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221192512,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221192512,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221192512,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221192512,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221192512,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221192616,C,
{243cc72519580,4730},4,1,2,2,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221192616,U,
{243cc72519580,4730},4,1,2,2,14,I,"",1,
{"R",38:bd3f00f48dcc4d6611eb746184e155ab},"Гришин В.А.",0,0,0,6,0,
{0}
},
{20210221192616,C,
{243cc72519580,4730},4,1,2,2,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221192621,N,
{0,0},4,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221192721,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192721,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192721,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192721,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192724,N,
{0,0},0,1,2,3,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,8,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,10,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221192730,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221192744,N,
{0,0},4,1,2,3,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210221192943,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192943,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192944,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192944,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221192945,N,
{0,0},0,1,2,4,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,12,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,14,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20210221192948,N,
{0,0},4,1,2,4,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20210221193007,N,
{0,0},4,1,2,4,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210221193102,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193102,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193102,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193102,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193104,N,
{0,0},0,1,2,5,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,16,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,18,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20210221193107,N,
{0,0},4,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20210221193152,N,
{0,0},4,1,2,5,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210221193254,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193254,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193255,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193255,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193257,N,
{0,0},0,1,2,6,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,20,0,
{0}
},
{20210221193258,N,
{0,0},4,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,22,0,
{0}
},
{20210221193258,N,
{0,0},4,1,2,6,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210221193259,N,
{0,0},4,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20210221193259,N,
{0,0},4,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20210221193259,N,
{0,0},4,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20210221193259,N,
{0,0},4,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20210221193259,N,
{0,0},4,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20210221193259,N,
{0,0},4,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20210221193259,N,
{0,0},4,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20210221193259,N,
{0,0},4,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20210221193259,N,
{0,0},4,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20210221193259,N,
{0,0},4,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20210221193314,N,
{0,0},4,1,2,6,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210221193332,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193332,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193332,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193332,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193334,N,
{0,0},0,1,2,7,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,24,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,26,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20210221193336,N,
{0,0},4,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20210221193426,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193426,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193426,N,
{0,0},2,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193436,N,
{0,0},4,1,2,7,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210221193441,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193442,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193442,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193444,N,
{0,0},0,1,2,8,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,28,0,
{0}
},
{20210221193446,N,
{0,0},4,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,30,0,
{0}
},
{20210221193446,N,
{0,0},4,1,2,8,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210221193447,N,
{0,0},4,1,2,8,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20210221193447,N,
{0,0},4,1,2,8,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20210221193447,N,
{0,0},4,1,2,8,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20210221193447,N,
{0,0},4,1,2,8,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20210221193447,N,
{0,0},4,1,2,8,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20210221193447,N,
{0,0},4,1,2,8,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20210221193447,N,
{0,0},4,1,2,8,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20210221193447,N,
{0,0},4,1,2,8,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20210221193447,N,
{0,0},4,1,2,8,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20210221193447,N,
{0,0},4,1,2,8,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20210221193513,N,
{0,0},4,1,2,8,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210221193530,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193530,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193530,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193530,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193531,N,
{0,0},0,1,2,9,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,32,0,
{0}
},
{20210221193532,N,
{0,0},4,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,34,0,
{0}
},
{20210221193532,N,
{0,0},4,1,2,9,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210221193533,N,
{0,0},4,1,2,9,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20210221193533,N,
{0,0},4,1,2,9,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20210221193533,N,
{0,0},4,1,2,9,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20210221193533,N,
{0,0},4,1,2,9,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20210221193533,N,
{0,0},4,1,2,9,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20210221193533,N,
{0,0},4,1,2,9,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20210221193533,N,
{0,0},4,1,2,9,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20210221193533,N,
{0,0},4,1,2,9,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20210221193533,N,
{0,0},4,1,2,9,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20210221193533,N,
{0,0},4,1,2,9,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20210221193548,C,
{243cc72a8dd40,896f},4,1,2,9,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210221193548,U,
{243cc72a8dd40,896f},4,1,2,9,17,I,"",1,
{"R",38:bd3f00f48dcc4d6611eb746184e155ab},"Гришин В.А.",0,0,0,34,0,
{0}
},
{20210221193548,C,
{243cc72a8dd40,896f},4,1,2,9,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210221193605,N,
{0,0},4,1,2,9,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210221193654,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193654,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193654,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193654,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221193656,N,
{0,0},0,1,2,10,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,36,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,38,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20210221193658,N,
{0,0},4,1,2,10,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20210221193857,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210221193857,N,
{0,0},1,1,4,11,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210221194020,N,
{0,0},4,1,2,10,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210221194042,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221194042,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221194043,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221194043,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221194045,N,
{0,0},0,1,2,12,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,42,0,
{0}
},
{20210221194047,N,
{0,0},4,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,44,0,
{0}
},
{20210221194047,N,
{0,0},4,1,2,12,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210221194048,N,
{0,0},4,1,2,12,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20210221194048,N,
{0,0},4,1,2,12,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20210221194048,N,
{0,0},4,1,2,12,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20210221194048,N,
{0,0},4,1,2,12,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20210221194048,N,
{0,0},4,1,2,12,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20210221194048,N,
{0,0},4,1,2,12,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20210221194048,N,
{0,0},4,1,2,12,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20210221194048,N,
{0,0},4,1,2,12,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20210221194048,N,
{0,0},4,1,2,12,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20210221194048,N,
{0,0},4,1,2,12,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20210221194118,C,
{243cc72db37e0,9eef},4,1,2,12,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210221194118,U,
{243cc72db37e0,9eef},4,1,2,12,17,I,"",1,
{"R",38:bd3f00f48dcc4d6611eb746184e155ab},"Гришин В.А.",0,0,0,44,0,
{0}
},
{20210221194118,C,
{243cc72db37e0,9eef},4,1,2,12,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210221194141,N,
{0,0},4,1,2,12,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210221195852,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221195852,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221195852,N,
{0,0},2,1,1,1,12,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210221195853,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221195853,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221195855,N,
{0,0},0,1,2,13,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,46,0,
{0}
},
{20210221195857,N,
{0,0},4,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,48,0,
{0}
},
{20210221195857,N,
{0,0},4,1,2,13,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210221195858,N,
{0,0},4,1,2,13,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20210221195858,N,
{0,0},4,1,2,13,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20210221195858,N,
{0,0},4,1,2,13,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20210221195858,N,
{0,0},4,1,2,13,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20210221195858,N,
{0,0},4,1,2,13,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20210221195858,N,
{0,0},4,1,2,13,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20210221195858,N,
{0,0},4,1,2,13,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20210221195858,N,
{0,0},4,1,2,13,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20210221195858,N,
{0,0},4,1,2,13,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20210221195858,N,
{0,0},4,1,2,13,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20210221200038,N,
{0,0},4,1,2,13,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210221200219,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221200219,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221200220,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221200220,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221200221,N,
{0,0},0,1,2,14,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,50,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,52,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20210221200223,N,
{0,0},4,1,2,14,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20210221200340,C,
{243cc73a7fdc0,b529},4,1,2,14,13,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210221200340,U,
{243cc73a7fdc0,b529},4,1,2,14,14,I,"",2,
{"R",43:bd3f00f48dcc4d6611eb7466be533d9f},"Замена резины",0,0,0,52,0,
{0}
},
{20210221200340,C,
{243cc73a7fdc0,b529},4,1,2,14,15,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210221200345,N,
{0,0},4,1,2,14,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210221200429,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221200429,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221200430,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221200430,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221200431,N,
{0,0},0,1,2,15,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,54,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,56,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,56,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,56,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,56,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,56,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,56,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,56,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,56,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,56,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,56,0,
{0}
},
{20210221200435,N,
{0,0},4,1,2,15,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,56,0,
{0}
},
{20210221200456,C,
{243cc73b39680,c10d},4,1,2,15,13,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210221200456,U,
{243cc73b39680,c10d},4,1,2,15,17,I,"",2,
{"R",43:bd3f00f48dcc4d6611eb7466be533d9f},"Замена резины",0,0,0,56,0,
{0}
},
{20210221200456,C,
{243cc73b39680,c10d},4,1,2,15,15,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210221200632,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210221200632,N,
{0,0},1,1,4,16,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210221200958,N,
{0,0},4,1,2,15,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210221201410,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221201410,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221201410,N,
{0,0},2,1,1,1,12,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210221201412,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.ПрайсЛист",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221201412,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.ПрайсЛист",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221201413,N,
{0,0},0,1,2,17,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,60,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,62,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,62,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,62,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,62,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,62,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,62,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,62,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,62,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,62,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,62,0,
{0}
},
{20210221201416,N,
{0,0},4,1,2,17,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,62,0,
{0}
},
{20210221201444,C,
{243cc740d4f40,cd63},4,1,2,17,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201444,U,
{243cc740d4f40,cd63},4,1,2,17,14,I,"",3,
{"R",46:bd3f00f48dcc4d6611eb74684a313b05},"Замена Резины",0,0,0,62,0,
{0}
},
{20210221201444,C,
{243cc740d4f40,cd63},4,1,2,17,15,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201454,C,
{243cc740ed5e0,ceb7},4,1,2,17,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201454,U,
{243cc740ed5e0,ceb7},4,1,2,17,17,I,"",2,
{"R",43:bd3f00f48dcc4d6611eb7466be533d9f},"Замена резины",0,0,0,62,0,
{0}
},
{20210221201454,C,
{243cc740ed5e0,ceb7},4,1,2,17,15,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201513,C,
{243cc7411bc10,d00b},4,1,2,17,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201513,U,
{243cc7411bc10,d00b},4,1,2,17,17,I,"",2,
{"R",43:bd3f00f48dcc4d6611eb7466be533d9f},"Замена резины",0,0,0,62,0,
{0}
},
{20210221201513,C,
{243cc7411bc10,d00b},4,1,2,17,15,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201525,C,
{243cc741390d0,d15f},4,1,2,17,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201525,U,
{243cc741390d0,d15f},4,1,2,17,18,I,"",2,
{"R",43:bd3f00f48dcc4d6611eb7466be533d9f},"Замена резины",0,0,0,62,0,
{0}
},
{20210221201525,C,
{243cc741390d0,d15f},4,1,2,17,15,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201614,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210221201614,N,
{0,0},1,1,4,18,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210221201716,C,
{243cc742480c0,d34d},4,1,2,17,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201716,U,
{243cc742480c0,d34d},4,1,2,17,14,I,"",3,
{"R",46:bd3f00f48dcc4d6611eb74684a313b06},"Ремонт Двигателя",0,0,0,62,0,
{0}
},
{20210221201716,C,
{243cc742480c0,d34d},4,1,2,17,15,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201749,C,
{243cc742989d0,d4a7},4,1,2,17,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201749,U,
{243cc742989d0,d4a7},4,1,2,17,14,I,"",3,
{"R",46:bd3f00f48dcc4d6611eb74684a313b07},"Замена тормозных колодок",0,0,0,62,0,
{0}
},
{20210221201749,C,
{243cc742989d0,d4a7},4,1,2,17,15,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201826,C,
{243cc742f2f20,d610},4,1,2,17,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221201826,U,
{243cc742f2f20,d610},4,1,2,17,14,I,"",3,
{"R",46:bd3f00f48dcc4d6611eb74684a313b08},"Замена масла",0,0,0,62,0,
{0}
},
{20210221201826,C,
{243cc742f2f20,d610},4,1,2,17,15,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221202003,C,
{243cc743dfc30,d762},4,1,2,17,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221202003,U,
{243cc743dfc30,d762},4,1,2,17,14,I,"",1,
{"R",38:bd3f00f48dcc4d6611eb74684a313b09},"Марьянова С.В.",0,0,0,62,0,
{0}
},
{20210221202003,C,
{243cc743dfc30,d762},4,1,2,17,15,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221202007,N,
{0,0},4,1,2,17,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210221202032,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221202032,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221202033,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221202033,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221202035,N,
{0,0},0,1,2,19,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,66,0,
{0}
},
{20210221202036,N,
{0,0},4,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,68,0,
{0}
},
{20210221202036,N,
{0,0},4,1,2,19,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210221202037,N,
{0,0},4,1,2,19,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,68,0,
{0}
},
{20210221202037,N,
{0,0},4,1,2,19,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,68,0,
{0}
},
{20210221202037,N,
{0,0},4,1,2,19,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,68,0,
{0}
},
{20210221202037,N,
{0,0},4,1,2,19,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,68,0,
{0}
},
{20210221202037,N,
{0,0},4,1,2,19,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,68,0,
{0}
},
{20210221202037,N,
{0,0},4,1,2,19,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,68,0,
{0}
},
{20210221202037,N,
{0,0},4,1,2,19,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,68,0,
{0}
},
{20210221202037,N,
{0,0},4,1,2,19,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,68,0,
{0}
},
{20210221202037,N,
{0,0},4,1,2,19,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,68,0,
{0}
},
{20210221202037,N,
{0,0},4,1,2,19,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,68,0,
{0}
},
{20210221202049,C,
{243cc74450110,e1ba},4,1,2,19,13,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210221202049,U,
{243cc74450110,e1ba},4,1,2,19,17,I,"",1,
{"R",38:bd3f00f48dcc4d6611eb74684a313b09},"Марьянова С.В.",0,0,0,68,0,
{0}
},
{20210221202049,C,
{243cc74450110,e1ba},4,1,2,19,15,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210221202057,C,
{243cc74463990,e30e},4,1,2,19,13,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210221202057,U,
{243cc74463990,e30e},4,1,2,19,17,I,"",1,
{"R",38:bd3f00f48dcc4d6611eb74684a313b09},"Марьянова С.В.",0,0,0,68,0,
{0}
},
{20210221202057,C,
{243cc74463990,e30e},4,1,2,19,15,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210221202111,N,
{0,0},4,1,2,19,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210221202409,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221202409,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221202410,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221202410,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221202411,N,
{0,0},0,1,2,20,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,70,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,72,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,72,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,72,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,72,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,72,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,72,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,72,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,72,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,72,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,72,0,
{0}
},
{20210221202413,N,
{0,0},4,1,2,20,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,72,0,
{0}
},
{20210221202453,N,
{0,0},0,1,2,21,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,74,0,
{0}
},
{20210221202455,N,
{0,0},4,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,76,0,
{0}
},
{20210221202455,N,
{0,0},4,1,2,21,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20210221202455,N,
{0,0},4,1,2,21,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20210221202501,N,
{0,0},4,1,2,20,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210221202505,N,
{0,0},0,1,2,22,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,78,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,80,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,80,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,80,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,80,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,80,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,80,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,80,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,80,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,80,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,80,0,
{0}
},
{20210221202507,N,
{0,0},4,1,2,22,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,80,0,
{0}
},
{20210221202534,N,
{0,0},4,1,2,22,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20210221203134,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203151,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203151,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203151,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203151,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203153,N,
{0,0},0,1,2,23,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,82,0,
{0}
},
{20210221203155,N,
{0,0},4,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,84,0,
{0}
},
{20210221203155,N,
{0,0},4,1,2,23,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210221203156,N,
{0,0},4,1,2,23,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,84,0,
{0}
},
{20210221203156,N,
{0,0},4,1,2,23,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,84,0,
{0}
},
{20210221203156,N,
{0,0},4,1,2,23,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,84,0,
{0}
},
{20210221203156,N,
{0,0},4,1,2,23,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,84,0,
{0}
},
{20210221203156,N,
{0,0},4,1,2,23,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,84,0,
{0}
},
{20210221203156,N,
{0,0},4,1,2,23,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,84,0,
{0}
},
{20210221203156,N,
{0,0},4,1,2,23,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,84,0,
{0}
},
{20210221203156,N,
{0,0},4,1,2,23,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,84,0,
{0}
},
{20210221203156,N,
{0,0},4,1,2,23,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,84,0,
{0}
},
{20210221203156,N,
{0,0},4,1,2,23,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,84,0,
{0}
},
{20210221203322,N,
{0,0},4,1,2,23,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210221203347,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203347,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203348,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203348,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203349,N,
{0,0},0,1,2,24,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,86,0,
{0}
},
{20210221203351,N,
{0,0},4,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,88,0,
{0}
},
{20210221203351,N,
{0,0},4,1,2,24,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20210221203352,N,
{0,0},4,1,2,24,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,88,0,
{0}
},
{20210221203352,N,
{0,0},4,1,2,24,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,88,0,
{0}
},
{20210221203352,N,
{0,0},4,1,2,24,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,88,0,
{0}
},
{20210221203352,N,
{0,0},4,1,2,24,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,88,0,
{0}
},
{20210221203352,N,
{0,0},4,1,2,24,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,88,0,
{0}
},
{20210221203352,N,
{0,0},4,1,2,24,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,88,0,
{0}
},
{20210221203352,N,
{0,0},4,1,2,24,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,88,0,
{0}
},
{20210221203352,N,
{0,0},4,1,2,24,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,88,0,
{0}
},
{20210221203352,N,
{0,0},4,1,2,24,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,88,0,
{0}
},
{20210221203352,N,
{0,0},4,1,2,24,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,88,0,
{0}
},
{20210221203505,N,
{0,0},4,1,2,24,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20210221203718,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203718,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203719,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203719,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203721,N,
{0,0},0,1,2,25,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,90,0,
{0}
},
{20210221203724,N,
{0,0},4,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,92,0,
{0}
},
{20210221203724,N,
{0,0},4,1,2,25,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20210221203725,N,
{0,0},4,1,2,25,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,92,0,
{0}
},
{20210221203725,N,
{0,0},4,1,2,25,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,92,0,
{0}
},
{20210221203725,N,
{0,0},4,1,2,25,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,92,0,
{0}
},
{20210221203725,N,
{0,0},4,1,2,25,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,92,0,
{0}
},
{20210221203725,N,
{0,0},4,1,2,25,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,92,0,
{0}
},
{20210221203725,N,
{0,0},4,1,2,25,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,92,0,
{0}
},
{20210221203725,N,
{0,0},4,1,2,25,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,92,0,
{0}
},
{20210221203725,N,
{0,0},4,1,2,25,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,92,0,
{0}
},
{20210221203725,N,
{0,0},4,1,2,25,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,92,0,
{0}
},
{20210221203725,N,
{0,0},4,1,2,25,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,92,0,
{0}
},
{20210221203922,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20210221203922,N,
{0,0},1,1,4,26,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20210221203943,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203943,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203952,N,
{0,0},4,1,2,25,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20210221203954,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.ПрайсЛист",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203954,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.ПрайсЛист",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221203955,N,
{0,0},0,1,2,27,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,96,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,98,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,98,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,98,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,98,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,98,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,98,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,98,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,98,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,98,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,98,0,
{0}
},
{20210221203957,N,
{0,0},4,1,2,27,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,98,0,
{0}
},
{20210221204018,N,
{0,0},4,1,2,27,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20210221204044,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221204045,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221204046,N,
{0,0},2,1,1,1,6,I,"Объект удален: Документ.ПрайсЛист
Объект изменен: Справочник.ПрайсЛист
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ПрайсЛист",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221204046,N,
{0,0},2,1,1,1,6,I,"Объект удален: Документ.ПрайсЛист
Объект изменен: Справочник.ПрайсЛист
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ПрайсЛист",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221204048,N,
{0,0},0,1,2,28,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,100,0,
{0}
},
{20210221204050,N,
{0,0},4,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,102,0,
{0}
},
{20210221204050,N,
{0,0},4,1,2,28,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210221204051,N,
{0,0},4,1,2,28,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,102,0,
{0}
},
{20210221204051,N,
{0,0},4,1,2,28,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,102,0,
{0}
},
{20210221204051,N,
{0,0},4,1,2,28,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,102,0,
{0}
},
{20210221204051,N,
{0,0},4,1,2,28,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,102,0,
{0}
},
{20210221204051,N,
{0,0},4,1,2,28,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,102,0,
{0}
},
{20210221204051,N,
{0,0},4,1,2,28,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,102,0,
{0}
},
{20210221204051,N,
{0,0},4,1,2,28,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,102,0,
{0}
},
{20210221204051,N,
{0,0},4,1,2,28,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,102,0,
{0}
},
{20210221204051,N,
{0,0},4,1,2,28,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,102,0,
{0}
},
{20210221204051,N,
{0,0},4,1,2,28,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,102,0,
{0}
},
{20210221204210,N,
{0,0},4,1,2,28,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210221204214,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221204214,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221204214,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221204214,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221204216,N,
{0,0},0,1,2,29,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,104,0,
{0}
},
{20210221204217,N,
{0,0},4,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,106,0,
{0}
},
{20210221204217,N,
{0,0},4,1,2,29,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20210221204218,N,
{0,0},4,1,2,29,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,106,0,
{0}
},
{20210221204218,N,
{0,0},4,1,2,29,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,106,0,
{0}
},
{20210221204218,N,
{0,0},4,1,2,29,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,106,0,
{0}
},
{20210221204218,N,
{0,0},4,1,2,29,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,106,0,
{0}
},
{20210221204218,N,
{0,0},4,1,2,29,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,106,0,
{0}
},
{20210221204218,N,
{0,0},4,1,2,29,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,106,0,
{0}
},
{20210221204218,N,
{0,0},4,1,2,29,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,106,0,
{0}
},
{20210221204218,N,
{0,0},4,1,2,29,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,106,0,
{0}
},
{20210221204218,N,
{0,0},4,1,2,29,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,106,0,
{0}
},
{20210221204218,N,
{0,0},4,1,2,29,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,106,0,
{0}
},
{20210221204235,C,
{243cc750c48b0,1343a},4,1,2,29,13,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20210221204235,U,
{243cc750c48b0,1343a},4,1,2,29,14,I,"",2,
{"R",43:bd3f00f48dcc4d6611eb746c2dee2c77},"ааеч",0,0,0,106,0,
{0}
},
{20210221204235,C,
{243cc750c48b0,1343a},4,1,2,29,15,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20210221204416,N,
{0,0},1,1,4,30,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20210221204416,N,
{0,0},1,1,4,30,8,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20210221205134,N,
{0,0},4,1,2,29,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20210221205233,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221205233,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221205234,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221205234,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221205235,N,
{0,0},0,1,2,31,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,110,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,112,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,112,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,112,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,112,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,112,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,112,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,112,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,112,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,112,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,112,0,
{0}
},
{20210221205237,N,
{0,0},4,1,2,31,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,112,0,
{0}
},
{20210221205318,C,
{243cc756e65e0,140bd},4,1,2,31,13,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20210221205318,U,
{243cc756e65e0,140bd},4,1,2,31,17,I,"",2,
{"R",43:bd3f00f48dcc4d6611eb746c2dee2c77},"Замена",0,0,0,112,0,
{0}
},
{20210221205318,C,
{243cc756e65e0,140bd},4,1,2,31,15,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20210221205355,N,
{0,0},4,1,2,31,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20210221205422,N,
{0,0},0,1,2,32,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,114,0,
{0}
},
{20210221210001,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210001,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210001,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210001,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210003,N,
{0,0},0,1,2,33,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,116,0,
{0}
},
{20210221210004,N,
{0,0},4,1,2,33,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,118,0,
{0}
},
{20210221210004,N,
{0,0},4,1,2,33,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20210221210005,N,
{0,0},4,1,2,33,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,118,0,
{0}
},
{20210221210005,N,
{0,0},4,1,2,33,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,118,0,
{0}
},
{20210221210005,N,
{0,0},4,1,2,33,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,118,0,
{0}
},
{20210221210005,N,
{0,0},4,1,2,33,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,118,0,
{0}
},
{20210221210005,N,
{0,0},4,1,2,33,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,118,0,
{0}
},
{20210221210005,N,
{0,0},4,1,2,33,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,118,0,
{0}
},
{20210221210005,N,
{0,0},4,1,2,33,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,118,0,
{0}
},
{20210221210005,N,
{0,0},4,1,2,33,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,118,0,
{0}
},
{20210221210005,N,
{0,0},4,1,2,33,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,118,0,
{0}
},
{20210221210005,N,
{0,0},4,1,2,33,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,118,0,
{0}
},
{20210221210057,C,
{243cc75b46f90,14b8b},4,1,2,33,13,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20210221210057,U,
{243cc75b46f90,14b8b},4,1,2,33,14,I,"",4,
{"R",54:bd3f00f48dcc4d6611eb746ebf23e743},"Заказы 000000001 от 21.02.2021 21:00:57",0,0,0,118,0,
{0}
},
{20210221210057,C,
{243cc75b46f90,14b8b},4,1,2,33,15,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20210221210112,N,
{0,0},4,1,2,33,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20210221210255,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210255,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210256,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210256,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.Заказы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210258,N,
{0,0},0,1,2,34,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,120,0,
{0}
},
{20210221210259,N,
{0,0},4,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,122,0,
{0}
},
{20210221210259,N,
{0,0},4,1,2,34,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20210221210300,N,
{0,0},4,1,2,34,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,122,0,
{0}
},
{20210221210300,N,
{0,0},4,1,2,34,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,122,0,
{0}
},
{20210221210300,N,
{0,0},4,1,2,34,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,122,0,
{0}
},
{20210221210300,N,
{0,0},4,1,2,34,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,122,0,
{0}
},
{20210221210300,N,
{0,0},4,1,2,34,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,122,0,
{0}
},
{20210221210300,N,
{0,0},4,1,2,34,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,122,0,
{0}
},
{20210221210300,N,
{0,0},4,1,2,34,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,122,0,
{0}
},
{20210221210300,N,
{0,0},4,1,2,34,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,122,0,
{0}
},
{20210221210300,N,
{0,0},4,1,2,34,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,122,0,
{0}
},
{20210221210300,N,
{0,0},4,1,2,34,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,122,0,
{0}
},
{20210221210323,C,
{243cc75cab6b0,15789},4,1,2,34,13,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20210221210323,U,
{243cc75cab6b0,15789},4,1,2,34,17,I,"",4,
{"R",54:bd3f00f48dcc4d6611eb746ebf23e743},"Заказы 000000001 от 21.02.2021 21:00:57",0,0,0,122,0,
{0}
},
{20210221210323,C,
{243cc75cab6b0,15789},4,1,2,34,15,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20210221210334,N,
{0,0},4,1,2,34,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20210221210857,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210857,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210858,N,
{0,0},2,1,1,1,6,I,"Объект удален: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210858,N,
{0,0},2,1,1,1,6,I,"Объект удален: Справочник.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221210900,N,
{0,0},0,1,2,35,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,124,0,
{0}
},
{20210221210901,N,
{0,0},4,1,2,35,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,126,0,
{0}
},
{20210221210901,N,
{0,0},4,1,2,35,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210221210902,N,
{0,0},4,1,2,35,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,126,0,
{0}
},
{20210221210902,N,
{0,0},4,1,2,35,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,126,0,
{0}
},
{20210221210902,N,
{0,0},4,1,2,35,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,126,0,
{0}
},
{20210221210902,N,
{0,0},4,1,2,35,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,126,0,
{0}
},
{20210221210902,N,
{0,0},4,1,2,35,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,126,0,
{0}
},
{20210221210902,N,
{0,0},4,1,2,35,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,126,0,
{0}
},
{20210221210902,N,
{0,0},4,1,2,35,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,126,0,
{0}
},
{20210221210902,N,
{0,0},4,1,2,35,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,126,0,
{0}
},
{20210221210902,N,
{0,0},4,1,2,35,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,126,0,
{0}
},
{20210221210902,N,
{0,0},4,1,2,35,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,126,0,
{0}
},
{20210221210930,C,
{243cc7602b6a0,16203},4,1,2,35,13,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210221210930,U,
{243cc7602b6a0,16203},4,1,2,35,14,I,"",4,
{"R",54:bd3f00f48dcc4d6611eb746ff0d058dd},"Заказы 000000002 от 25.02.2021 12:00:00",0,0,0,126,0,
{0}
},
{20210221210930,C,
{243cc7602b6a0,16203},4,1,2,35,15,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210221210939,N,
{0,0},4,1,2,35,8,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210221211253,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221211254,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221211358,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221211403,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221211403,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221212145,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221212145,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221212147,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.ПодтвержденныеЗаказы
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221212147,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.ПодтвержденныеЗаказы
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221212148,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,4,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212152,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212253,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221212256,N,
{0,0},4,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221212330,N,
{0,0},0,1,3,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221212335,N,
{0,0},2,1,3,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221212335,N,
{0,0},2,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221212335,N,
{0,0},2,1,3,1,11,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20210221212336,N,
{0,0},2,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221212340,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221212342,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,2,0,
{0}
},
{20210221212342,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221212447,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,4,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212451,N,
{0,0},4,1,2,2,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20210221212551,C,
{243cc769866f0,17a09},4,1,2,2,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221212551,U,
{243cc769866f0,17a09},4,1,2,2,14,I,"",5,
{"R",59:bd3f00f48dcc4d6611eb747239b59133},"Подтвержденные заказы 000000001 от 21.02.2021 21:25:51",0,0,0,6,0,
{0}
},
{20210221212551,U,
{243cc769866f0,17a09},4,1,2,2,19,I,"",5,
{"R",59:bd3f00f48dcc4d6611eb747239b59133},"Подтвержденные заказы 000000001 от 21.02.2021 21:25:51",0,0,0,6,0,
{0}
},
{20210221212551,C,
{243cc769866f0,17a09},4,1,2,2,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221212639,N,
{0,0},4,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210221214500,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221214500,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221214500,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221214500,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210221214502,N,
{0,0},0,1,2,3,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,8,0,
{0}
},
{20210221214506,N,
{0,0},4,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","DESKTOP-7MVEQI8\Elena"}
}
},"",0,0,0,10,0,
{0}
},
{20210221214506,N,
{0,0},4,1,2,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210221214507,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221214507,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221214507,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221214507,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221214507,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221214507,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221214507,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221214507,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221214507,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221214507,N,
{0,0},4,1,2,3,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20210221214546,C,
{243cc774ebea0,184cd},4,1,2,3,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210221214546,U,
{243cc774ebea0,184cd},4,1,2,3,14,I,"",5,
{"R",59:bd3f00f48dcc4d6611eb747501cd6c64},"Подтвержденные заказы 000000002 от 21.02.2021 21:45:46",0,0,0,10,0,
{0}
},
{20210221214546,U,
{243cc774ebea0,184cd},4,1,2,3,19,I,"",5,
{"R",59:bd3f00f48dcc4d6611eb747501cd6c64},"Подтвержденные заказы 000000002 от 21.02.2021 21:45:46",0,0,0,10,0,
{0}
},
{20210221214546,C,
{243cc774ebea0,184cd},4,1,2,3,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210221214548,C,
{243cc774f0cc0,18721},4,1,2,3,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210221214548,U,
{243cc774f0cc0,18721},4,1,2,3,17,I,"",4,
{"R",54:bd3f00f48dcc4d6611eb746ff0d058dd},"Заказы 000000002 от 25.02.2021 12:00:00",0,0,0,10,0,
{0}
},
{20210221214548,C,
{243cc774f0cc0,18721},4,1,2,3,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210221214703,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210221214703,N,
{0,0},1,1,4,4,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
}